<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dream</groupId>
        <artifactId>dream-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dream-system-app</artifactId>
    <packaging>jar</packaging>

    <name>dream-system-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-system-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-security</artifactId>
        </dependency>

    </dependencies>
</project>
