# dream-colaYudao

./: pom.xml
dream-colaYudao-dependencies/: pom.xml
dream-colaYudao-framework/: pom.xml
dream-colaYudao-framework/dream-colaYudao-common/: pom.xml
dream-colaYudao-framework/dream-colaYudao-mybatis/: pom.xml
dream-colaYudao-infra/: pom.xml
dream-colaYudao-infra/src/main/java/com/dream/: InfraServerApplication.java
dream-demo/: pom.xml
dream-demo/src/main/java/: start.java
dream-demo/src/main/java/com/dream/controller/: DemoController.java
dream-demo/src/main/java/com/dream/domain/: TestADO.java
dream-demo/src/main/java/com/dream/mapper/: TestAMapper.java
dream-demo/src/main/resources/: application.yaml
dream-dependencies/: pom.xml
dream-framework/: pom.xml
dream-framework/dream-common/: pom.xml
dream-framework/dream-common/src/main/java/com/dream/common/enums/: CommonStatusEnum.java
dream-framework/dream-mybatis/: pom.xml
dream-framework/dream-mybatis/src/main/java/com/dream/framework/core/util/: MyBatisUtils.java
dream-framework/dream-redis/: pom.xml
dream-framework/dream-redis/src/main/java/com/dream/framework/config/: RedisAutoConfiguration.java
dream-framework/dream-security/: pom.xml
dream-framework/dream-security/src/main/java/com/dream/config/: SecurityConfig.java
dream-framework/dream-spring/: pom.xml
dream-infra/: pom.xml
dream-infra/src/main/resources/: application.yaml
dream-system/: pom.xml
dream-system/dream-system-adapter/: pom.xml
dream-system/dream-system-adapter/src/main/java/com/dream/dept/web/controller/: DeptController.java  LoginController.java
dream-system/dream-system-app/: pom.xml
dream-system/dream-system-app/src/main/java/com/dream/dept/DTO/: DeptDTO.java
dream-system/dream-system-app/src/main/java/com/dream/dept/convert/: AppDeptConvert.java
dream-system/dream-system-app/src/main/java/com/dream/dept/service/: DeptService.java
dream-system/dream-system-app/src/main/java/com/dream/login/DTO/: LoginDTO.java
dream-system/dream-system-app/src/main/java/com/dream/login/service/: LoginService.java
dream-system/dream-system-domain/: pom.xml
dream-system/dream-system-domain/src/main/java/com/dream/dept/enums/: StatusEnum.java
dream-system/dream-system-domain/src/main/java/com/dream/dept/gateway/: DeptGateWay.java
dream-system/dream-system-domain/src/main/java/com/dream/dept/model/: Dept.java
dream-system/dream-system-domain/src/main/java/com/dream/user/gateway/: UserGateWay.java
dream-system/dream-system-domain/src/main/java/com/dream/user/model/: AdminUser.java
dream-system/dream-system-infrastructure/: pom.xml
dream-system/dream-system-infrastructure/src/main/java/com/dream/dept/DO/: DeptDO.java  PostDO.java  UserPostDO.java
dream-system/dream-system-infrastructure/src/main/java/com/dream/dept/convert/: DeptConvert.java
dream-system/dream-system-infrastructure/src/main/java/com/dream/dept/gateway/impl/: DeptGateWayImpl.java
dream-system/dream-system-infrastructure/src/main/java/com/dream/dept/mapper/: DeptMapper.java  PostMapper.java
dream-system/dream-system-infrastructure/src/main/java/com/dream/user/DO/: AdminUserDO.java
dream-system/dream-system-infrastructure/src/main/java/com/dream/user/convert/: UserConvert.java
dream-system/dream-system-infrastructure/src/main/java/com/dream/user/impl/: UserGateWayImpl.java
dream-system/dream-system-infrastructure/src/main/java/com/dream/user/mapper/: UserMapper.java
dream-system/dream-system-start/: pom.xml
dream-system/dream-system-start/src/main/java/: SystemStart.java
dream-system/dream-system-start/src/main/resources/: application.yaml
