<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dream</groupId>
        <artifactId>dream-colaYudao</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dream-system</artifactId>
    <packaging>pom</packaging>

    <name>dream-system</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dream-system-infrastructure</module>
        <module>dream-system-domain</module>
        <module>dream-system-adapter</module>
        <module>dream-system-app</module>
        <module>dream-system-start</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-system-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-system-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-system-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-system-app</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
