<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dream</groupId>
        <artifactId>dream-colaYudao</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dream-colaYudao-infra</artifactId>
    <packaging>jar</packaging>

    <name>dream-colaYudao-infra</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-colaYudao-common</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-colaYudao-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>
