<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dream</groupId>
    <artifactId>dream-dependencies</artifactId>
    <version>${revision}</version>

    <name>dream-dependencies</name>
    <url>http://maven.apache.org</url>


    <properties>
        <revision>2025.09-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.7.2</flatten-maven-plugin.version>
        <!-- 统一依赖管理 -->
        <spring.boot.version>3.5.5</spring.boot.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.3.3</spring.cloud.alibaba.version>
        <!-- Web 相关 -->
        <springdoc.version>2.8.11</springdoc.version>
        <knife4j.version>4.5.0</knife4j.version>
        <!-- DB 相关 -->
        <druid.version>1.2.27</druid.version>
        <mybatis.version>3.5.19</mybatis.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <mybatis-plus-join.version>1.5.4</mybatis-plus-join.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <easy-trans.version>3.0.6</easy-trans.version>
        <redisson.version>3.51.0</redisson.version>
        <dm8.jdbc.version>8.1.3.140</dm8.jdbc.version>
        <kingbase.jdbc.version>8.6.0</kingbase.jdbc.version>
        <opengauss.jdbc.version>5.1.0</opengauss.jdbc.version>
        <taos.version>3.7.3</taos.version>
        <!-- 消息队列 -->
        <rocketmq-spring.version>2.3.4</rocketmq-spring.version>
        <!-- RPC 相关 -->
        <!-- Config 配置中心相关 -->
        <!-- Job 定时任务相关 -->
        <xxl-job.version>2.4.0</xxl-job.version>
        <!-- 服务保障相关 -->
        <lock4j.version>2.2.7</lock4j.version>
        <!-- 监控相关 -->
        <skywalking.version>9.5.0</skywalking.version>
        <spring-boot-admin.version>3.5.2</spring-boot-admin.version>
        <opentracing.version>0.33.0</opentracing.version>
        <!-- Test 测试相关 -->
        <podam.version>8.0.2.RELEASE</podam.version>
        <jedis-mock.version>1.1.11</jedis-mock.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <!-- Bpm 工作流相关 -->
        <flowable.version>7.0.1</flowable.version>
        <!-- 工具类相关 -->
        <anji-plus-captcha.version>1.4.0</anji-plus-captcha.version>
        <jsoup.version>1.21.2</jsoup.version>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <hutool-5.version>5.8.40</hutool-5.version>
        <hutool-6.version>6.0.0-M22</hutool-6.version>
        <fastexcel.version>1.3.0</fastexcel.version>
        <velocity.version>2.4.1</velocity.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>33.4.8-jre</guava.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <commons-net.version>3.11.1</commons-net.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <jsch.version>2.27.3</jsch.version>
        <tika-core.version>3.2.2</tika-core.version>
        <ip2region.version>2.7.0</ip2region.version>
        <bizlog-sdk.version>3.0.6</bizlog-sdk.version>
        <reflections.version>0.10.2</reflections.version>
        <netty.version>4.2.4.Final</netty.version>
        <mqtt.version>1.2.5</mqtt.version>
        <pf4j-spring.version>0.9.0</pf4j-spring.version>
        <vertx.version>4.5.13</vertx.version>
        <!-- 三方云服务相关 -->
        <awssdk.version>2.30.14</awssdk.version>
        <justauth.version>1.16.7</justauth.version>
        <justauth-starter.version>1.4.0</justauth-starter.version>
        <jimureport.version>2.1.1</jimureport.version>
        <jimubi.version>2.1.0</jimubi.version>
        <weixin-java.version>4.7.7-20250808.182223</weixin-java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring 核心 -->
            <dependency>
                <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-spring</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <!-- 注意：必须声明，避免 flowable 和 mybatis-plus 引入的 mybatis 版本不一致！！！ -->
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-common</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
