<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dream</groupId>
    <artifactId>dream-framework</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>dream-framework</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.dream</groupId>
        <artifactId>dream-colaYudao</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>dream-common</module>
        <module>dream-mybatis</module>
        <module>dream-spring</module>
        <module>dream-redis</module>
        <module>dream-security</module>
    </modules>

</project>